<!DOCTYPE html>
<html>
<head>
<title>Sixteen Creative Agency</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <style>
        /* This is a CSS comment */
        body {
            margin: 0;
        }
        .navigation {
            background-color: #acd373;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 12pt;
            width: 1387px;
            height: 80px;
            padding-left: 213px;
            padding-top: 28px;
         }
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            position: relative;
            left: 480px;
            bottom: 35px;
        }
        li {
            float: left;
            display: inline;
            margin-right: 30px;
        }  
        /*.labels {
            padding-left: 320px;
            margin-right: 1000px;
        }
        span.labels {
            margin-right: 20px;
            padding-right: 80px;
        } */
        .headers {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: center;
            color: #FFF;
            background-color: #89a85c;
            width: 1600px;
            height: 700px;

        }
        h1 {
            margin-top:0;
            padding-top: 224px;
            font-weight: 700;
            font-size: 20pt;
        }
        h3 {
            font-weight: 100;
            font-style: italic;
            font-size: 13pt;
        }
        .arrow {
            padding-top: 135px;
        }
        a {
            text-decoration: none;
            color: #FFF;
        }
        a:hover {
            text-decoration: underline;   
        }
        .city {
            margin-top: 0px;
            width: 1600px;
            height: 220px;
        }
        .section2 {
            width: 1600px;
            height: 582px;
            padding-top:118px;
            padding-left: 213px;
        } 
        .h2 {
            width: 400px;
            margin-top:0;
            margin-left: 24px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 20pt;
        }
        .paragraphsection1 {
            width: 770px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 14pt;
            padding-top: 43px;
        }
        .lmbutton {
            width: 145px;
            height: 31px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 16pt;
            font-style: italic;
            margin-top: 50px;
            padding-top:9px;
            text-align: center;
            border-style: solid;
            border-width: medium;
            border-color: #acd373;
            color: #acd373;
        }
        .phone {
            position: relative;
            left:900px;
            bottom: 360px;
        }
        
        .main-image {
            height: 523px;   
        }
        
        .main-image > a {
            position: relative;
            left: 732px;
            bottom: 320px;
        }
        
        .section4 {
            text-align: center;   
            
        }
        
        .flex-container {
            display: flex; /* flex, inline-flex */
            margin-top: 50px;
        }

        .flex-item {
            flex: 1; /* number */
        }      

        /* Visual styling */
        .flex-item {
            width: 100%;
            height: 90px;
            font-family: sans-serif;
            text-align: left;
            margin-top: 100px;
        }
        
        .lmbutton2 {
            width: 145px;
            height: 31px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 16pt;
            font-style: italic;
            margin-top: 200px;
            padding-top:9px;
            text-align: center;
            border-style: solid;
            border-width: medium;
            border-color: #acd373;
            color: #acd373;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 200px;
        }
        
         .box {
            width: 500px;
            height: 150px;
        }
        .info1 {
            position: relative;
            float: left;   
        }
        .text {
            float: right;
            padding-left: 35px;
        }
        
        .content {
            padding-left: 10px;
            padding-right: 60px;
        }
        
        .content > h3 {
            margin-top: -6px; 
            margin-bottom: -15px; 
        }
        
        
        
    </style>
</head>
<body>
    <!-- This is a HTML comment -->
    <nav>
        <div class="navigation">
            <a href="#">
                <img src="images/top_right_logo.png" alt="sixteen_logo"/>
            </a>
            <ul>
                <li><a href="#" style="text-decoration: underline;">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Client Say</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!--<span class="labels">
                <a href="#" style="text-decoration: underline;">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Team</a>
                <a href="#">Works</a>
                <a href="#">Client Say</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </span>
            <a href="#">
                <img src="http://placehold.it/30x30" alt="toggle"/>
            </a> -->
        </div>
      </nav>  
  <div> 
    <div class="headers">
    	<h1>WE ARE SIXTEEN CREATIVE AGENCY</h1>
        <h3>Based in Jakarta, Indonesia</h3>
        <div class="arrow">   
            <a href="#">
                <img src="images/down_arrow.png" alt="down_arrow"/>
            </a>
        </div> 
        <div class="city">
            <a href="#">
                <img src="images/city_silhouette.png" alt="city silhouette" />
            </a>
        </div>
    </div>
      
  </div> 
  
    <div class="section2">
        <a href="#">
            <img src="images/manicon.png" alt="man_icon"/>
        </a>
        <span class="h2">
            WHO WE ARE
        </span>
        <div class="paragraphsection1">
            <p>
                Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
            </p>
            <p>
Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            </p>
        </div>
        <div class="lmbutton">
            Learn More
        </div>
        <div class="phone">
            <img src="images/iphone.png" alt="iphone"/>
        </div>
    </div>


    <div class="section3">
        <div class="main-image">
            <img src="images/Background.png" alt="background">
                <a href="#"><img src="images/play_button.png" alt="play-button"></a>
        </div>    
    </div>    
    
    
    <div class="section4">
        <!--<h2>OUR SERVICES</h2>
        <h4>&#8220;Asperiores ea commodi eius a quo omnis esse&#8221;</h4>
        <img src="images/separator.png" alt="separator">
        
        <div class="flex-container">
          <div class="flex-item">
            <img src="images/paintbrush.png" alt="paintbrush_icon">
            <span class="h4"><h4>GRAPHIC DESIGN</h4></span>
            <p>Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>  
          </div>
          <div class="flex-item">
            <img src="images/mobile.png" alt="mobile_icon">
            <h4>MOBILE APP DEVELOPMENT</h4>
            <p>Repellendus consequatur perferendis vitae neque eum similique possimus facilis</p>  
          </div>
          <div class="flex-item">
            <img src="images/monitor.png" alt="monitor_icon">
            <h4>WEB DESIGN & DEVELOPMENT</h4>
            <p>inventore nesciunt velit voluptas ac santium harum temporibus</p>   
          </div>
        </div>
        
        <div class="flex-container">
          <div class="flex-item">
            <a href="#">
                <img src="images/easel.png" alt="easel_icon">
            </a>    
            <span class="h4"><h4>SEO & MARKETING</h4></span>
            <p>Commodi nulla assumenda porro, inventore nesciunt velit voluptas</p>  
          </div>
          <div class="flex-item">
            <img src="images/controller.png" alt="controller_icon">
            <h4>GAME DEVELOPMENT</h4>
            <p>Ipsa laboriosam error aut sit obcac ti, ea maiores ullam nihil et</p>  
          </div>
          <div class="flex-item">
            <img src="images/heart.png" alt="heart_icon">
            <h4>MADE WITH LOVE</h4>
            <p>Eveniet veniam repellendus eos, vitae repudiandae deleniti dolorum</p>   
          </div>
        </div>-->
        
         <table>
        <tr>
            <td><img src="http://placehold.it/60x60"></td>
            <td>
                <div class="content">
                    <h3>Heading</h3>
                    <p>Paragraph text.</p>
                </div>
            </td>
            
            <td><img src="http://placehold.it/60x60"></td>
            <td>
                <div class="content">
                    <h3>Heading</h3>
                    <p>Paragraph text.</p>
                </div>
            </td>
            
            <td><img src="http://placehold.it/60x60"></td>
            <td>
                <div class="content">
                    <h3>Heading</h3>
                    <p>Paragraph text.</p>
                </div>
            </td>
        </tr>
        
        <tr>
            <td><img src="http://placehold.it/60x60"></td>
            <td>
                <div class="content">
                    <h3>Heading</h3>
                    <p>Paragraph text.</p>
                </div>
            </td>
            
            <td><img src="http://placehold.it/60x60"></td>
            <td>
                <div class="content">
                    <h3>Heading</h3>
                    <p>Paragraph text.</p>
                </div>
            </td>
            
            <td><img src="http://placehold.it/60x60"></td>
            <td>
                <div class="content">
                    <h3>Heading</h3>
                    <p>Paragraph text.</p>
                </div>
            </td>
        </tr>
    </table>
        
        <div class="lmbutton2">
            Learn More
        </div>
        
    </div>
         
  
    <script>
        // This is a JavaScript comment
        /*
        
        This is a block comment that can have many lines
        
        */
    </script>
</body>
</html>
